server {
    access_log   /dev/stdout;
    error_log    /dev/stdout debug;

    root        /apps/web/;
    server_name transactions.cavitos.net;

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
