flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://cavitos-db:3306
flyway.user=dweb
flyway.password=dweb
flyway.schemas=transactions
flyway.locations=filesystem:sql
flyway.encoding=UTF-8
flyway.baselineOnMigrate=true
